<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/logo.ico">
        <title>Contact Us - Crave And Cook</title>
    </head>
    <body>
    <svg style="display: none;">
        <!-- Search Icon -->
        <symbol id="search-icon" viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </symbol>
        
        <!-- Home Icon -->
        <symbol id="home-icon" viewBox="0 0 24 24">
            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </symbol>
        
        <!-- Recipe Icon -->
        <symbol id="recipe-icon" viewBox="0 0 24 24">
            <path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
        </symbol>
        
        <!-- Contact Icon -->
        <symbol id="contact-icon" viewBox="0 0 24 24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
        </symbol>
        
        <!-- About Icon -->
        <symbol id="about-icon" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
        </symbol>
    </svg>

    <header>
        <div class="container">
            <h1 class="logo">Crave And Cook</h1>
            <nav>
                <div class="menu-icon">&#9776;</div>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">
                            <svg class="nav-icon"><use href="#home-icon"/></svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" id="aboutLink">
                            <svg class="nav-icon"><use href="#about-icon"/></svg>
                            About
                        </a>
                    </li>
                    <li>
                        <a href="recipe.html">
                            <svg class="nav-icon"><use href="#recipe-icon"/></svg>
                            Recipe
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" class="active">
                            <svg class="nav-icon"><use href="#contact-icon"/></svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="hero contact-hero" style="background-image: url('https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80');">
        <div class="hero-overlay"></div>
         <div class="hero-section">
            <h2>Get in Touch</h2>
            <p>Have questions? We'd love to hear from you!</p>
         </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h2>Contact Information</h2>
                <div class="info-item">
                    <span class="icon">📍</span>
                    <p>123 Recipe Street, Foodie City, FC 12345</p>
                </div>
                <div class="info-item">
                    <span class="icon">📧</span>
                    <p>hello@deliciousrecipe.com</p>
                </div>
                <div class="info-item">
                    <span class="icon">📞</span>
                    <p>+1 (555) 123-4567</p>
                </div>
            </div>
            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="a2cb5db4-4b60-45da-a7b7-5486e04d2466">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn" value="Send">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p>&copy; 2024 Crave And Cook</p>
        </div>
    </footer>

    <div class="about-sidebar" id="aboutSidebar">
        <div class="sidebar-content">
            <span class="close-sidebar">&times;</span>
            <div class="about-header">
                <h2>About Us</h2>
            </div>
            <div class="about-body">
                <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="About Us" class="about-image">
                <h3>Welcome to Crave And Cook</h3>
                <p>We are passionate about bringing delicious recipes to your kitchen. Our mission is to make cooking accessible, enjoyable, and inspiring for everyone.</p>
                
                <h3>Our Story</h3>
                <p>Started in 2024, Crave And Cook has become a go-to destination for food enthusiasts looking to explore new flavors and cooking techniques.</p>
                
                <h3>What We Offer</h3>
                <ul>
                    <li>Carefully curated recipes</li>
                    <li>Step-by-step cooking instructions</li>
                    <li>Cooking tips and tricks</li>
                    <li>Community-driven recipe sharing</li>
                </ul>
                
                <h3>Our Team</h3>
                <p>Our team consists of passionate food lovers, experienced chefs, and dedicated content creators who work together to bring you the best culinary experience.</p>
            </div>
        </div>
    </div>

    <script>
        const menuIcon = document.querySelector('.menu-icon');
        const navList = document.querySelector('.nav-list');

        menuIcon.addEventListener('click', () => {
            navList.classList.toggle('active');
        });

        const aboutLink = document.getElementById('aboutLink');
        const aboutSidebar = document.getElementById('aboutSidebar');
        const closeSidebar = document.querySelector('.close-sidebar');

        aboutLink.addEventListener('click', (e) => {
            e.preventDefault();
            aboutSidebar.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        closeSidebar.addEventListener('click', () => {
            aboutSidebar.classList.remove('active');
            document.body.style.overflow = '';
        });

        window.addEventListener('click', (e) => {
            if (e.target === aboutSidebar) {
                aboutSidebar.classList.remove('active');
                document.body.style.overflow = '';
            }
        });
    </script>
    </body>
</html> 