*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    background: #f8f8f8;
}

header{
    background-color: #000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    padding: 1rem 0;
    width: 100%;
    position: relative;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: rgb(245, 245, 4);
    font-size: 1.5rem;
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
    display: block;
    padding: 0.5rem 1rem;
}

.nav-list li a:hover {
    color: #ff6b6b;
}

/* Menu icon (for mobile) */
.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        color: #fff;
    }

    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #000;
        flex-direction: column;
        padding: 1rem 0;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        z-index: 1000;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 1rem 0;
    }
}

.hero{
    width: 100%;
    height: auto;
    background: url(images/heo-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: whitesmoke;
    text-align: center;
    padding: 140px 0;
    margin-bottom: 20px;
    position: relative;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-section {
    position: relative;
    z-index: 1;
}

.hero h2{
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p{
    font-size: 20px;
    margin-bottom: 10px;
}

.search-box{
    max-width: 550px;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.search-box input{
    width: 70%;
    padding: 10px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
    border: 1px solid rgb(245, 37, 9);
}
.search-box button{
    
    padding: 10px 20px;
    outline: none;
    border: 0;
    border-radius: 0px 5px 5px 0px;
    font-size: 1rem;
    background: rgb(245, 37, 9);
    color: #fff;
    cursor: pointer;
}


/* ..........Recipe Section.......... */

.recipes{
    padding: 50px 0;
    text-align: center;
}

.recipes h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

/* Add decorative line under the heading */
.recipes h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: #ff6b6b;
}

.recipe-section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

.recipe-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 0 auto;
    max-width: 350px;
    width: 100%;
}

.recipe-card:hover {
    transform: translateY(-5px);
}

.recipe-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.recipe-card:hover img {
    transform: scale(1.05);
}

.recipe-info {
    padding: 20px;
    text-align: center;
}

.recipe-category {
    display: inline-block;
    background: #ff6b6b;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.recipe-card h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.recipe-rating {
    color: #ffd700;
    margin: 10px 0;
    font-size: 1.2rem;
}

.rating-number {
    color: #666;
    font-size: 0.9rem;
    margin-left: 5px;
}

.recipe-card p {
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
    margin: 15px 0;
}

.recipe-card a {
    display: inline-block;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.recipe-card a:hover {
    background: #ff6b6b;
}

/* Recipe meta information styles */
.recipe-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #666;
}

.cook-time, .difficulty {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 8px;
    background: #f8f9fa;
    border-radius: 15px;
    font-weight: 500;
}

.cook-time {
    color: #28a745;
}

.difficulty {
    color: #ffc107;
}

.view-recipe-btn {
    display: inline-block;
    text-decoration: none;
    background: #333;
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    font-weight: 500;
}

.view-recipe-btn:hover {
    background: #ff6b6b;
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .recipes h1 {
        font-size: 2rem;
    }

    .recipe-section {
        padding: 10px;
    }

    .recipe-card {
        margin-bottom: 20px;
    }
}

footer{
    background: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

/* Recipe Modal Styles */
.recipe-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    background-color: #fff;
    margin: 3% auto;
    padding: 30px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 15px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
}

.close-modal {
    position: absolute;
    right: 25px;
    top: 15px;
    font-size: 35px;
    cursor: pointer;
    color: #ff6b6b;
    transition: transform 0.3s ease;
    z-index: 1002;
}

.close-modal:hover {
    color: #ff4747;
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

.modal-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.modal-header img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.recipe-details {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 12px;
}

.recipe-details h3 {
    color: #ff6b6b;
    margin: 25px 0 15px 0;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Add icons before headers */
.recipe-details h3:before {
    content: '🥘';
    font-size: 1.8rem;
}

.recipe-details h3:nth-of-type(2):before {
    content: '📝';
}

.recipe-details ul, 
.recipe-details ol {
    margin-left: 25px;
    line-height: 1.8;
    color: #444;
}

.recipe-details li {
    margin-bottom: 12px;
    padding-left: 10px;
    position: relative;
}

.recipe-details ul li::before {
    content: '•';
    color: #ff6b6b;
    font-weight: bold;
    position: absolute;
    left: -15px;
}

.recipe-details ol li {
    counter-increment: step-counter;
}

.recipe-details ol li::before {
    content: counter(step-counter);
    color: #fff;
    background: #ff6b6b;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-right: 10px;
}

/* Scrollbar styling */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: #ff6b6b;
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: #ff4747;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .modal-content {
        margin: 5% auto;
        width: 95%;
        padding: 20px;
    }
    
    .recipe-details {
        padding: 15px;
    }

    .modal-header h2 {
        font-size: 2rem;
    }

    .recipe-details h3 {
        font-size: 1.3rem;
    }

    .modal-header img {
        height: 200px;
    }
}

/* Contact Page Styles */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/contact-hero.jpg);
    padding: 100px 0;
}

.contact-section {
    padding: 80px 0;
    background-color: #f8f8f8;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
}

.contact-info {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
    gap: 15px;
}

.info-item .icon {
    font-size: 1.5rem;
}

.info-item p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.6;
}

.contact-form {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b6b;
}

.submit-btn {
    background: #ff6b6b;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #ff4747;
}

/* Responsive design for contact page */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }

    .contact-info,
    .contact-form {
        padding: 30px;
    }

    .contact-hero {
        padding: 80px 0;
    }

    .contact-hero h2 {
        font-size: 2rem;
    }
}

/* About Sidebar Styles */
.about-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    background-color: #fff;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1002;
    overflow-y: auto;
}

.about-sidebar.active {
    right: 0;
}

.sidebar-content {
    padding: 30px;
    position: relative;
}

.close-sidebar {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 30px;
    cursor: pointer;
    color: #ff6b6b;
    transition: transform 0.3s ease;
}

.close-sidebar:hover {
    transform: rotate(90deg);
    color: #ff4747;
}

.about-header {
    margin-bottom: 30px;
    text-align: center;
}

.about-header h2 {
    font-size: 2rem;
    color: #333;
    margin-top: 20px;
}

.about-body {
    color: #666;
    line-height: 1.6;
}

.about-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-body h3 {
    color: #333;
    margin: 25px 0 15px;
    font-size: 1.3rem;
}

.about-body p {
    margin-bottom: 15px;
}

.about-body ul {
    margin: 15px 0 15px 20px;
}

.about-body li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.about-body li::before {
    content: '•';
    color: #ff6b6b;
    position: absolute;
    left: -15px;
    font-weight: bold;
}

/* Scrollbar styling for sidebar */
.about-sidebar::-webkit-scrollbar {
    width: 8px;
}

.about-sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.about-sidebar::-webkit-scrollbar-thumb {
    background: #ff6b6b;
    border-radius: 4px;
}

.about-sidebar::-webkit-scrollbar-thumb:hover {
    background: #ff4747;
}

/* Responsive design for about sidebar */
@media (max-width: 768px) {
    .about-sidebar {
        width: 100%;
    }
    
    .sidebar-content {
        padding: 20px;
    }
    
    .about-header h2 {
        font-size: 1.8rem;
    }
}

/* Add these new styles */
.nav-icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
    margin-right: 8px;
    vertical-align: middle;
}

.nav-list li a {
    display: flex;
    align-items: center;
}

.search-button-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
    margin-right: 5px;
    vertical-align: middle;
}

.search-box button {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Update existing styles */
.nav-list li a {
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .nav-icon {
        width: 18px;
        height: 18px;
    }
    
    .nav-list li a {
        justify-content: center;
    }
}

.nav-list a.active {
    color: #ff6b6b;  /* Replace with your desired highlight color */
    font-weight: bold;
    /* Optional: add an underline or other visual indicator */
    border-bottom: 2px solid currentColor;
}


